# Snout

./: .editorconfig  Core.cs  Crypto.cs  GenerateDB.sql  HLL sniffer.cs  Notifications.cs  README.md  Sniffer.cs  Snout.csproj  Snout.sln  dynamic_data.db
.github/workflows/: master_snoutbot.yml
CoreDeps/: CmdHandlers.cs  Enums.cs  Handlers.cs  LiveHandlers.cs
Modules/: Banking.cs  Fetcher.cs  Player.cs  Sniffer.cs  Translator.cs  Users.cs
Properties/ServiceDependencies/SnoutBot - Web Deploy/: profile.arm.json
Releases/: Snout.deps.json
SQL/: GenerateDB.sql
